{
  "name": "text-transformator",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "esbuild app.js --bundle --outfile=app.dist.js --watch=forever & python -m http.server"
  },
  "author": "Pipenpoof",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "esbuild": "^0.27.2"
  }
}